# app-qg-java-engine

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Makefile  README.md  compose.prod.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  codeql.yml  deploy.yml  gitleaks.yml  security.yml
src/main/java/com/qg/engine/: App.java  CommunicationService.java
src/main/java/cpe/qg/engine/: App.java  Main.java
src/main/java/cpe/qg/engine/auth/: AuthStrategy.java
src/main/java/cpe/qg/engine/auth/keycloak/: KeycloakAuthStrategy.java  KeycloakTokenProvider.java  KeycloakTokenResponse.java
src/main/java/cpe/qg/engine/config/: EnvironmentConfig.java  KeycloakConfig.java  PostgresConfig.java  RabbitConfig.java  SdmisApiConfig.java
src/main/java/cpe/qg/engine/database/: DatabaseClient.java  PostgresClient.java
src/main/java/cpe/qg/engine/decision/api/: DecisionDataSource.java  DecisionEngine.java  ScoredCandidate.java  VehicleScoringStrategy.java
src/main/java/cpe/qg/engine/decision/impl/: DistanceEnergyScoringStrategy.java  SdmisDecisionDataSource.java  VehicleAssignmentDecisionEngine.java
src/main/java/cpe/qg/engine/decision/model/: AssignmentRequest.java  DecisionCriteria.java  DecisionResult.java  GeoPoint.java  MissingVehicle.java  RouteGeometry.java  TravelEstimate.java  VehicleAssignmentProposal.java  VehicleNeed.java
src/main/java/cpe/qg/engine/events/: EventDispatcher.java  EventHandler.java  EventMessage.java  EventPayloadParser.java  Events.java  IncidentHandler.java
src/main/java/cpe/qg/engine/handlers/: AssignmentRequestHandler.java  EventHandler.java  IncidentHandler.java
src/main/java/cpe/qg/engine/logging/: LoggerProvider.java
src/main/java/cpe/qg/engine/messaging/: MessageBrokerClient.java  QueueListener.java  Queues.java  RabbitMqClient.java
src/main/java/cpe/qg/engine/sdmis/: SdmisApiClient.java  SdmisApiClientFactory.java
src/main/java/cpe/qg/engine/sdmis/dto/: InterestPointRead.java  QGActiveAssignmentRead.java  QGActivePhase.java  QGBaseInterestPointRead.java  QGConsumableTypeRef.java  QGEnergyRef.java  QGIncidentSituationRead.java  QGIncidentSnapshot.java  QGPhaseRequirements.java  QGPhaseTypeRef.java  QGPhaseVehicleAvailability.java  QGRequirement.java  QGRequirementGroup.java  QGResourcePlanningRead.java  QGRouteGeometry.java  QGRoutePoint.java  QGRouteRequest.java  QGRouteResponse.java  QGVehicleConsumableStockRead.java  QGVehiclePositionRead.java  QGVehicleRead.java  QGVehicleStatusRef.java  QGVehicleTypeRef.java  QGVehiclesListRead.java  VehicleAssignmentRead.java  VehiclePositionLogRead.java  VehicleRead.java
src/main/java/cpe/qg/engine/service/: CommunicationService.java  ConnectivityProbe.java  IncomingMessage.java  MessageHandler.java  QueueConsumerService.java  QueueSubscription.java  RabbitTestHarness.java
src/main/resources/: logback.xml
src/test/java/cpe/qg/engine/: MainTest.java
src/test/java/cpe/qg/engine/config/: EnvironmentConfigTest.java
src/test/java/cpe/qg/engine/decision/impl/: RequirementAggregatorTest.java
