# ============================
#  POSTGRESQL
# ============================


# DSN PostgreSQL
POSTGRES_DSN=jdbc:postgresql://pt-postgres:5432/sdmis?user=pt_user&password=pt_password

# ============================
#  RABBITMQ
# ============================

# DSN RabbitMQ
# format amqp://user:pass@host:port/vhost
RABBITMQ_DSN=amqp://pt_rabbit:pt_rabbit_password@pt-rabbitmq:5672/app
